#spring.application.name=taskflow
#
#spring.datasource.url=jdbc:postgres://localhost:5432
#spring.datasource.username=postgres
#spring.datasource.password=beseler1914
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.application.name=taskflow

spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=postgres
spring.datasource.password=beseler1914
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
